<?xml version="1.0" encoding="utf-8"?>
<world version="1.21">
	<materials>
		<library>worlds/PDF/PDF_2020-06-11_13-53-48-6/materials/PDF.mat</library>
	</materials>
	<editor>
		<node type="NodeLayer" id="1510133022" name="日照系统">
			<layer>nodes/level.node</layer>
			<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
			<node type="LightWorld" id="1181779585" name="sun">
				<scattering>1</scattering>
				<shadow_range>2000</shadow_range>
				<shadow_distribute>0.233333</shadow_distribute>
				<deferred>1</deferred>
				<color>1 0.88341 0.637142 1</color>
				<multiplier>1.79847</multiplier>
				<shadow_size>4</shadow_size>
				<shadow_softness>2</shadow_softness>
				<transform>-0.275579 -0.477317 -0.834401 0 0.866026 -0.5 0 0 -0.417201 -0.722612 0.551158 0 -2.56563 -264.813 0.0789404 1</transform>
			</node>
			<node type="ObjectSky" id="2001954288" collider="0" name="sky">
				<size>8000 8000 300</size>
				<min_slices>256</min_slices>
				<max_slices>512</max_slices>
				<distribute>4</distribute>
				<humidity>0.8</humidity>
				<transition>0.5</transition>
				<extinction>0.6</extinction>
				<density_image>textures/environment/clouds.png</density_image>
				<density_velocity>30 30 0</density_velocity>
				<density_offset>796.391 796.391 0</density_offset>
				<density_layer>2</density_layer>
				<surface name="sphere" material="sky" property="surface_base">
					<material>
						<blend src="src_alpha" dest="one_minus_src_alpha"/>
						<options post_scattering="1"/>
						<state name="inscattering">1</state>
					</material>
				</surface>
				<surface name="volume" material="sky" property="surface_base">
					<material>
						<blend src="src_alpha" dest="one_minus_src_alpha"/>
						<options post_scattering="1" two_sided="1"/>
						<state name="surface">1</state>
						<state name="inscattering">1</state>
					</material>
				</surface>
				<surface name="shadow" enabled="0" material="sky" property="surface_base">
					<material>
						<blend src="zero" dest="src_alpha"/>
						<options/>
						<state name="surface">2</state>
					</material>
				</surface>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 1000 1</transform>
			</node>
			<node type="WorldExpression" id="37241373" name="NodesToPlayerBinding1">
				<size>100000 100000 100000</size>
				<expression>{

// get player
Player player = engine.editor.isLoaded() ? engine.editor.getPlayer() : engine.game.getPlayer();
if(player == 0) return;

// player position
vec3 offset = vec3(0.0f,0.0f,-15.0f);
mat4 transform = translate(player.getWorldTransform() * offset);

// transform childs
Node node = getNode();
forloop(int i = 0; node.getNumChilds()) {
Node child = node.getChild(i);
child.setWorldTransform(transform);
}

}</expression>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
				<node type="NodeDummy" id="1636531103" name="NodesContainer">
					<transform>1 0 0 0 0 1 0 0 0 0 1 0 7.14657 -149.725 335.027 1</transform>
					<node type="ObjectParticles" id="161729473" collider="0" name="rain_drops">
						<particles_type>3</particles_type>
						<spawn_rate>0</spawn_rate>
						<physical_mask>-1</physical_mask>
						<length_stretch>0.1</length_stretch>
						<emitter_type>3</emitter_type>
						<emitter_enabled>1</emitter_enabled>
						<emitter_size>110 110 0</emitter_size>
						<emitter_direction>0 0 -20</emitter_direction>
						<emitter_spread>1 1 0</emitter_spread>
						<life_mean>1</life_mean>
						<life_spread>0</life_spread>
						<velocity_mean>40</velocity_mean>
						<velocity_spread>27</velocity_spread>
						<radius_mean>0.06</radius_mean>
						<radius_spread>0.03</radius_spread>
						<gravity>0 0 -10</gravity>
						<force>
							<attached>1</attached>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
							<radius>80</radius>
							<attenuation>1</attenuation>
							<attractor>0</attractor>
							<rotator>0</rotator>
						</force>
						<deflector>
							<type>1</type>
							<attached>0</attached>
							<transform>0.714943 -0.699183 0 0 0.699183 0.714943 0 0 0 0 1 0 -13.8654 -216.974 4.34484 1</transform>
							<size>5.5 9.9 0</size>
							<restitution>0.85</restitution>
							<roughness>0</roughness>
						</deflector>
						<surface name="particles" max_fade_distance="1e+008" material="rain_drops" property="surface_base"/>
						<transform>1 0 0 0 0 1 0 0 0 0 1 0 -2.44066 -4.50647 27.7426 1</transform>
					</node>
					<node type="ObjectParticles" id="2112309224" collider="0" name="rain_drops_collision1">
						<particles_type>3</particles_type>
						<collision>1</collision>
						<culling>1</culling>
						<spawn_rate>0</spawn_rate>
						<physical_mask>-1</physical_mask>
						<length_stretch>0.3</length_stretch>
						<emitter_type>3</emitter_type>
						<emitter_enabled>1</emitter_enabled>
						<emitter_size>30 30 0</emitter_size>
						<emitter_direction>0 4.96845 -20</emitter_direction>
						<emitter_spread>1.33123 2.32492 0</emitter_spread>
						<life_mean>1</life_mean>
						<life_spread>0</life_spread>
						<velocity_mean>60</velocity_mean>
						<velocity_spread>40</velocity_spread>
						<radius_mean>0.1</radius_mean>
						<radius_spread>0.04</radius_spread>
						<gravity>0 0 -10</gravity>
						<force>
							<attached>1</attached>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
							<radius>80</radius>
							<attenuation>1</attenuation>
							<attractor>0</attractor>
							<rotator>0</rotator>
						</force>
						<surface name="particles" enabled="0" max_fade_distance="1e+008" material="rain_drops" property="surface_base"/>
						<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 30 1</transform>
						<node type="ObjectParticles" id="1071152091" collider="0" name="rain_splashes">
							<variation_x>1</variation_x>
							<variation_y>1</variation_y>
							<spawn_rate>1</spawn_rate>
							<growth_damping>1</growth_damping>
							<emitter_type>5</emitter_type>
							<emitter_enabled>1</emitter_enabled>
							<emitter_direction>0 0 10</emitter_direction>
							<life_mean>0.3</life_mean>
							<life_spread>0.1</life_spread>
							<velocity_mean>0</velocity_mean>
							<velocity_spread>0.3</velocity_spread>
							<radius_mean>0.05</radius_mean>
							<radius_spread>0.025</radius_spread>
							<growth_mean>0.05</growth_mean>
							<growth_spread>0.05</growth_spread>
							<gravity>0 0 -5</gravity>
							<surface name="particles" material="rain_splash" property="surface_base"/>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 3.48336 -2.71939 -0.352833 1</transform>
						</node>
						<node type="ObjectParticles" id="873351390" collider="0" name="rain_splashes_fume">
							<variation_x>1</variation_x>
							<variation_y>1</variation_y>
							<texture_atlas>1</texture_atlas>
							<spawn_rate>1</spawn_rate>
							<growth_damping>1</growth_damping>
							<emitter_type>5</emitter_type>
							<emitter_enabled>1</emitter_enabled>
							<emitter_direction>0 0 10</emitter_direction>
							<life_mean>0.8</life_mean>
							<life_spread>0.1</life_spread>
							<velocity_mean>0.7</velocity_mean>
							<velocity_spread>0.3</velocity_spread>
							<radius_mean>0.2</radius_mean>
							<radius_spread>0.05</radius_spread>
							<growth_mean>0.1</growth_mean>
							<growth_spread>0.05</growth_spread>
							<gravity>0 0 -2</gravity>
							<surface name="particles" material="fume" property="surface_base"/>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
						</node>
					</node>
					<node type="ObjectParticles" id="493408997" collider="0" name="rain_drops_collision2">
						<particles_type>3</particles_type>
						<collision>1</collision>
						<culling>1</culling>
						<spawn_rate>0</spawn_rate>
						<physical_mask>-1</physical_mask>
						<length_stretch>0.3</length_stretch>
						<emitter_type>3</emitter_type>
						<emitter_enabled>1</emitter_enabled>
						<emitter_size>70 70 0</emitter_size>
						<emitter_direction>0 4.96845 -20</emitter_direction>
						<emitter_spread>1.33123 2.32492 0</emitter_spread>
						<life_mean>1</life_mean>
						<life_spread>0</life_spread>
						<velocity_mean>60</velocity_mean>
						<velocity_spread>40</velocity_spread>
						<radius_mean>0.1</radius_mean>
						<radius_spread>0.04</radius_spread>
						<gravity>0 0 -10</gravity>
						<force>
							<attached>1</attached>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
							<radius>80</radius>
							<attenuation>1</attenuation>
							<attractor>0</attractor>
							<rotator>0</rotator>
						</force>
						<surface name="particles" enabled="0" max_fade_distance="1e+008" material="rain_drops" property="surface_base"/>
						<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 30 1</transform>
						<node type="ObjectParticles" id="45327376" collider="0" name="rain_fume">
							<texture_atlas>1</texture_atlas>
							<spawn_rate>1</spawn_rate>
							<growth_damping>1</growth_damping>
							<emitter_type>5</emitter_type>
							<emitter_enabled>1</emitter_enabled>
							<life_mean>5</life_mean>
							<life_spread>0</life_spread>
							<velocity_mean>0</velocity_mean>
							<velocity_spread>0</velocity_spread>
							<rotation_mean>0</rotation_mean>
							<rotation_spread>20</rotation_spread>
							<radius_mean>4</radius_mean>
							<radius_spread>0</radius_spread>
							<growth_mean>1</growth_mean>
							<growth_spread>0</growth_spread>
							<surface name="particles" material="fume" property="surface_base"/>
							<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
						</node>
					</node>
				</node>
				<node type="NodeReference" id="1818247300" name="stars">
					<reference>library/weather/nodes/stars.node</reference>
					<transform>1 0 0 0 0 1 0 0 0 0 1 0 7.14657 -149.725 335.027 1</transform>
				</node>
			</node>
			<node type="WorldExpression" id="902876907" name="NodesToPlayerBinding2">
				<size>100000 100000 100000</size>
				<expression>{

// get player
Player player = engine.editor.isLoaded() ? engine.editor.getPlayer() : engine.game.getPlayer();
if(player == 0) return;

// player position
mat4 transform = player.getWorldTransform();

// transform childs
Node node = getNode();
forloop(int i = 0; node.getNumChilds()) {
Node child = node.getChild(i);
child.setWorldTransform(transform);
}

}</expression>
				<transform>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</transform>
				<node type="NodeDummy" id="131505618" name="NodesContainer">
					<transform>1 0 0 0 0 0.866025 0.5 0 0 -0.5 0.866025 0 7.14657 -157.225 348.017 1</transform>
					<node type="ObjectParticles" id="1837975164" collider="0" name="camera_drops">
						<variation_x>1</variation_x>
						<texture_atlas>1</texture_atlas>
						<spawn_rate>0</spawn_rate>
						<emitter_type>3</emitter_type>
						<emitter_enabled>1</emitter_enabled>
						<emitter_based>1</emitter_based>
						<emitter_continuous>0</emitter_continuous>
						<emitter_size>2 0 2</emitter_size>
						<emitter_direction>0 0 -1</emitter_direction>
						<emitter_spread>0 0 0</emitter_spread>
						<life_mean>1</life_mean>
						<life_spread>0.3</life_spread>
						<velocity_mean>0</velocity_mean>
						<velocity_spread>0</velocity_spread>
						<angle_mean>0</angle_mean>
						<angle_spread>0</angle_spread>
						<radius_mean>0.07</radius_mean>
						<radius_spread>0.03</radius_spread>
						<gravity>0 0 -0.1</gravity>
						<surface name="particles" material="camera_drop" property="surface_base"/>
						<transform>1 1.49789e-008 3.44132e-008 0 -2.76195e-008 0 -1 0 5.3551e-009 1 8.9407e-008 0 0.00012207 3.05176e-005 -1 1</transform>
					</node>
				</node>
			</node>
		</node>
		<node type="NodeDummy" id="1055968827" name="RootNode">
			<transform>1 0 0 0 0 -4.37114e-008 1 0 0 -1 -4.37114e-008 0 0 0 0 1</transform>
			<node type="NodeDummy" id="29125446" name="">
				<transform>1 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 1</transform>
			</node>
			<node type="NodeDummy" id="1527925199" name="　">
				<transform>1 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1992010507" name="变压器">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/变压器.mesh</mesh_name>
				<surface name="bianyaqi" material="bianyaqi" property="surface_base"/>
				<transform>0.837872 0 0 0 0 -0.837872 3.66245e-008 0 0 -3.66245e-008 -0.837872 0 1.43471 -0.349958 0.726043 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="888568921" name="外壳">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/外壳.mesh</mesh_name>
				<surface name="14 - Default" material="14 - Default" property="surface_base"/>
				<surface name="06 - Default" material="06 - Default" property="surface_base"/>
				<transform>0.837872 0 0 0 0 -0.837872 3.66245e-008 0 0 -3.66245e-008 -0.837872 0 1.43471 -0.349955 0.726042 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1879036836" name="低压柜1">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/低压柜1.mesh</mesh_name>
				<surface name="guiti" material="guiti" property="surface_base"/>
				<surface name="02 - Default" material="02 - Default" property="surface_base"/>
				<surface name="bianyaqi" material="bianyaqi" property="surface_base"/>
				<surface name="03 - Default" material="03 - Default" property="surface_base"/>
				<surface name="dlq" material="dlq" property="surface_base"/>
				<surface name="08 - Default" material="08 - Default" property="surface_base"/>
				<surface name="07 - Default" material="07 - Default" property="surface_base"/>
				<surface name="13 - Default" material="13 - Default" property="surface_base"/>
				<surface name="12 - Default" material="12 - Default" property="surface_base"/>
				<surface name="11 - Default" material="11 - Default" property="surface_base"/>
				<transform>0.837872 0 0 0 0 -0.837872 3.66245e-008 0 0 -3.66245e-008 -0.837872 0 1.43472 -0.349957 0.726043 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1682245471" name="高压柜1">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/高压柜1.mesh</mesh_name>
				<surface name="guiti" material="guiti" property="surface_base"/>
				<surface name="07 - Default" material="07 - Default" property="surface_base"/>
				<surface name="08 - Default" material="08 - Default" property="surface_base"/>
				<surface name="10 - Default" material="10 - Default" property="surface_base"/>
				<surface name="dlq" material="dlq" property="surface_base"/>
				<transform>0.837872 0 0 0 0 -0.837872 3.66245e-008 0 0 -3.66245e-008 -0.837872 0 1.43471 -0.349958 0.726045 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="2090368077" name="高压柜2">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/高压柜2.mesh</mesh_name>
				<surface name="guiti" material="guiti" property="surface_base"/>
				<surface name="07 - Default" material="07 - Default" property="surface_base"/>
				<surface name="08 - Default" material="08 - Default" property="surface_base"/>
				<surface name="10 - Default" material="10 - Default" property="surface_base"/>
				<surface name="dlq" material="dlq" property="surface_base"/>
				<transform>0.837872 0 0 0 0 -0.837872 3.66245e-008 0 0 -3.66245e-008 -0.837872 0 1.43471 -0.349958 0.726043 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1099726433" name="桥架1">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/桥架1.mesh</mesh_name>
				<surface name="14 - Default" material="14 - Default" property="surface_base"/>
				<transform>0.837872 0 0 0 0 -0.837872 3.66245e-008 0 0 -3.66245e-008 -0.837872 0 1.43472 -0.349964 0.726042 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="793597934" name="桥架2">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/桥架2.mesh</mesh_name>
				<surface name="14 - Default" material="14 - Default" property="surface_base"/>
				<transform>0.837872 0 0 0 0 -0.837872 3.66245e-008 0 0 -3.66245e-008 -0.837872 0 1.43471 -0.349964 0.726042 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="740946294" name="屋顶">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/屋顶.mesh</mesh_name>
				<surface name="14 - Default" material="14 - Default" property="surface_base"/>
				<transform>0.947541 0 0 0 0 -0.297061 4.80762e-008 0 0 -1.29849e-008 -1.09985 0 1.43471 116.877 0.726042 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1712076094" name="地板">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/地板.mesh</mesh_name>
				<surface name="14 - Default" material="14 - Default" property="surface_base"/>
				<transform>1.11404 0 0 0 0 -0.837872 6.04924e-008 0 0 -3.66245e-008 -1.3839 0 1.43471 -0.349957 0.726042 1</transform>
			</node>
			<node type="ObjectMeshStatic" id="1362260992" name="隔板">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/隔板.mesh</mesh_name>
				<surface name="15 - Default" material="15 - Default" property="surface_base"/>
				<transform>0.837872 -8.9407e-008 9.54575e-010 0 -8.9407e-008 -0.837872 3.66501e-008 0 9.29691e-010 -3.75791e-008 -0.816034 0 1.43471 -0.349953 0.726043 1</transform>
			</node>
			<node type="NodeDummy" id="239866094" name="铭牌">
				<transform>1 0 0 0 0 0 -1 0 0 1 0 0 0 0 0 1</transform>
				<node type="ObjectMeshStatic" id="1918478666" name="低压室1">
					<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/低压室1.mesh</mesh_name>
					<surface name="04 - Default" material="04 - Default" property="surface_base"/>
					<surface name="01 - Default" material="01 - Default" property="surface_base"/>
					<transform>8.47931e-009 0.71106 -4.23825e-008 0 -0.296035 3.53019e-009 5.2439e-008 0 1.87671e-007 4.23825e-008 0.71106 0 -125.728 -1.15256 90.8612 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1903629008" name="低压室2">
					<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/低压室2.mesh</mesh_name>
					<surface name="04 - Default" material="04 - Default" property="surface_base"/>
					<surface name="01 - Default" material="01 - Default" property="surface_base"/>
					<transform>-0.711061 -1.07367e-007 1.77062e-022 0 6.89939e-008 -0.456926 4.33612e-008 0 -1.44765e-014 9.58736e-008 0.711061 0 -94.9465 -54.1773 90.8612 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="819741751" name="警告1">
					<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/警告1.mesh</mesh_name>
					<surface name="jg" material="jg" property="surface_base"/>
					<surface name="01 - Default" material="01 - Default" property="surface_base"/>
					<transform>-0.711061 -1.07367e-007 1.77062e-022 0 6.89939e-008 -0.456926 3.57484e-008 0 -1.87609e-014 1.24248e-007 0.885221 0 -47.9493 -54.4166 90.8612 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2052365312" name="变压器室">
					<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/变压器室.mesh</mesh_name>
					<surface name="05 - Default" material="05 - Default" property="surface_base"/>
					<surface name="01 - Default" material="01 - Default" property="surface_base"/>
					<transform>-0.711061 -1.07367e-007 1.77062e-022 0 6.89939e-008 -0.456926 4.33612e-008 0 -1.44765e-014 9.58736e-008 0.711061 0 4.94693 -54.1773 90.8612 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="1415878373" name="警告2">
					<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/警告2.mesh</mesh_name>
					<surface name="jg" material="jg" property="surface_base"/>
					<surface name="01 - Default" material="01 - Default" property="surface_base"/>
					<transform>-0.711061 -1.07367e-007 1.77062e-022 0 6.89939e-008 -0.456926 3.57484e-008 0 -1.87609e-014 1.24248e-007 0.885221 0 40.7283 -54.4166 90.8612 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="2137805067" name="高压2">
					<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/高压2.mesh</mesh_name>
					<surface name="gys" material="gys" property="surface_base"/>
					<surface name="01 - Default" material="01 - Default" property="surface_base"/>
					<transform>-0.711061 -1.07367e-007 1.77062e-022 0 6.89939e-008 -0.456926 4.33612e-008 0 -1.44765e-014 9.58736e-008 0.711061 0 93.5029 -54.1773 90.8612 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="334763097" name="高压1">
					<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/高压1.mesh</mesh_name>
					<surface name="gys" material="gys" property="surface_base"/>
					<surface name="01 - Default" material="01 - Default" property="surface_base"/>
					<transform>2.23214e-007 -0.711061 1.23875e-015 0 0.456926 1.43437e-007 9.7831e-008 0 -1.80639e-007 -5.56047e-014 0.711061 0 137.249 -15.3078 90.8612 1</transform>
				</node>
				<node type="ObjectMeshStatic" id="125049623" name="警告3">
					<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/警告3.mesh</mesh_name>
					<surface name="jg" material="jg" property="surface_base"/>
					<surface name="01 - Default" material="01 - Default" property="surface_base"/>
					<transform>2.23214e-007 -0.711061 1.23875e-015 0 0.456926 1.43437e-007 9.02182e-008 0 -2.29774e-007 -7.25898e-014 0.885221 0 137.249 23.5866 90.8612 1</transform>
				</node>
			</node>
			<node type="ObjectMeshStatic" id="1489821989" name="低压柜003">
				<mesh_name>worlds/PDF/PDF_2020-06-11_13-53-48-6/meshes/低压柜003.mesh</mesh_name>
				<surface name="guiti" material="guiti" property="surface_base"/>
				<surface name="02 - Default" material="02 - Default" property="surface_base"/>
				<surface name="bianyaqi" material="bianyaqi" property="surface_base"/>
				<surface name="03 - Default" material="03 - Default" property="surface_base"/>
				<surface name="dlq" material="dlq" property="surface_base"/>
				<surface name="08 - Default" material="08 - Default" property="surface_base"/>
				<surface name="07 - Default" material="07 - Default" property="surface_base"/>
				<surface name="13 - Default" material="13 - Default" property="surface_base"/>
				<surface name="12 - Default" material="12 - Default" property="surface_base"/>
				<surface name="11 - Default" material="11 - Default" property="surface_base"/>
				<transform>-0.837872 1.7478e-023 -1.26515e-007 0 5.53015e-015 -0.837872 -3.66245e-008 0 -1.26515e-007 -3.66245e-008 0.837872 0 -145.969 -0.349957 -0.505988 1</transform>
			</node>
		</node>
	</editor>
	<camera transform="1 0 0 0 0 0.866025 0.5 0 0 -0.5 0.866025 0 7.14657 -157.225 348.017 1" target="5.71248 -9.22588 67.6082"/>
</world>
